url = https://www.redbus.in/

browser = chrome

chromedriver = .\\Drivers\\chromedriver.exe
firefoxdriver= .\\Drivers\\geckodriver.exe
iedriver= .\\Drivers\\IEDriverServer.exe

excelfile = .\\src\\main\\java\\com\\redbus\\testdata\\ExitTestData.xlsx